*{
    margin: 0;
    padding: 0px;
    font-family: 'Lato', sans-serif;
}
.name h1,
.contacts h1,
.Request h1 {
    margin: 0; /* Убираем внутренние отступы у заголовков */
}
body {
    background: #FFFFFF;
    color: black;
}

.header {
    width: 100vw;
    background: white;
    display: flex;
    padding: 15px;
    display: flex;
    align-items: center;

}
.contact-org, .appointments{
    display: flex;
    align-items: center;
    font-size: 25px;
}
.contacts{
    margin-right: 50px;
}
.buffer{
    width: 50%;
}
.video{
    position: relative;
    width: 100vw;
    height: 80vh;
    overflow: hidden;
}
.video-media{
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
    z-index: 1;

}
.video-text{
    position: absolute;
    bottom: 0;
    left: 0;
    bottom: 100px;
    left: 10px;
    color: white;
    font-size: 100px;
}
.appointment-button{
    position: absolute;
    left: 10px;
    bottom: 60px;
    padding: 10px 20px;
    background-color: transparent; /* Убираем фон */
    color: #00ABE7; /* Цвет текста */
    border: 2px solid #00ABE7; /* Добавляем границу */
    border-radius: 20px; /* Делаем круглые границы */
    cursor: pointer;
    font-size: 18px;
    transition: background
}
.container {
    position: relative; /* Добавляем позиционирование для .container */
    z-index: 2; /* Поднимаем .container над видео с помощью z-index */
}
.news-block{
}
.general-title{
    margin-left: 10px;
    color: black;
    font-size: 60px;
    width: 30%;
}
.list-of-news{
    width: 100%;
}
.news-grid {
    margin-right: 10px;
    margin-left: 10px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px; /* Промежуток между прямоугольниками */
}

.content {
    border: 1px solid #ddd;
    padding: 15px;
    height: min-content;
}
/*.content {*/
/*    margin-left: 10px;*/
/*    margin-bottom: 10px;*/
/*    padding: 10px 10px 10px 10px;*/
/*    background: white;*/
/*    width: 100%;*/
/*}*/
.line-container{
    display: flex;
    justify-content: center;
}
.create-line{
    display: flex;
    width: 600px;
    border-top: 3px solid #00ABE7;
}
.navigation {
    text-align: right;
    padding: 2%;
    background: #FFCC00;
}
.btn {
    background: white;
    border-color: white;
}

.modal {
    color: black;
}

.btn:hover {
    background: #e89d00;
    border-color: #e89d00;
}

.btn:active {
    background: #e89d00 !important;
    border-color: #e89d00 !important;
}

.block {
    margin: 2%;
    max-height: 80vh;
    height: 80vh;
    background: burlywood;
    border-radius: 10px;
    overflow: auto;
}

.block h3 {
    background: #CC6600;
    position: sticky;
}

.title {
    position: sticky;
    top: 0;
    margin-bottom: 5px;
}



p.date {
    font-size: 10pt;
    position: inherit;
    text-align: left;
    padding-left: 2%;
    float: left;
}

p.author {
    font-size: 10pt;
    position: inherit;
    text-align: right;
    padding-right: 2%;
}

.col-md-3 {
    height: 100vh;
}



.navigation ul {
    list-style: none;
}

.navigation h1 {
    float: left;
}

.navigation ul li a {
    color: #fff;
    display: block;
    margin-top: 20px;
    font-size: x-large;
    text-decoration: none;
    width: fit-content;
}

.navigation ul li a:hover {
    color: #ff3d00;
}

ul.sticky-top {
    top: 15%;
}

.main {
    padding: 0;
    text-align: center;
    align-content: center;
}

.alert-warning {
    margin: 20px 15%;
    max-width: 800px;
}

.block.auth form {
    display: inline-grid;
    align-content: stretch;
    align-items: center;
    justify-content: center;
    justify-items: end;
}